﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\sub.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\sum.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\main.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\sub.h">
      <Filter>source</Filter>
    </ClInclude>
    <ClInclude Include="source\sum.h">
      <Filter>source</Filter>
    </ClInclude>
  </ItemGroup>
</Project>